# discord-bot-test-suite

./: .cspell.json  .editorconfig  .gitattributes  .gitignore  .gitleaks.toml  .hadolint.yaml  .markdownlint.json  .pre-commit-config.yaml  .prettierignore  .prettierrc  AGENTS.md  CLAUDE.md  CONTRIBUTING.md  README.md  cspell.json  docker-compose.pubsub.yml  docker-compose.test.yml
.beads/: issues.jsonl
.github/: CODEOWNERS  actionlint.yaml  dependabot.yml  pull_request_template.md
.github/workflows/: benchmark-tool-ci.yml  cloudrun-benchmark.yml  cloudrun-cleanup.yml  contract-tests-lint.yml  dependabot-auto-merge.yml  dependabot-rebase.yml  lint.yml  pr-auto-update.yml  service-cpp-drogon.yml  service-csharp-aspnet-native.yml  service-csharp-aspnet.yml  service-go-gin.yml  service-java-micronaut.yml  service-java-quarkus-native.yml  service-java-quarkus.yml  service-java-spring.yml  service-java-spring2.yml  service-java-spring3.yml  service-java-spring4.yml  service-kotlin-ktor.yml  service-node-express.yml  service-php-laravel.yml  service-python-django.yml  service-python-flask.yml  service-ruby-rails.yml  service-rust-actix.yml  service-scala-play.yml  service-typescript-fastify.yml
docs/: CONTRACT-TESTS.md  DEPENDABOT.md  GOAL.md  LINTING.md  PRE_COMMIT_PERFORMANCE.md  PUBSUB-SCHEMA.md  benchmark-summary.md  cpp-static-linking.md
docs/architecture/: CONFIG-EXTENSIBILITY.md  DECISION-SUMMARY.md  MULTI-REPO-PROPOSAL.md  PERF-AGENT-SPEC.md  PERF-MANAGER-SPEC.md
docs/container-optimization/: README.md  cpp.md  csharp.md  go.md  java-jvm.md  java-native.md  node.md  php.md  python.md  ruby.md  rust.md
sandbox-setup-template/: .gitignore  README.md
sandbox-setup-template/compose/: .env.example  docker-compose.yml
sandbox-setup-template/config/: claude-settings.json  ghostty-config.template  ssh-config.template  versions.env
sandbox-setup-template/decisions/: 0000-template.md  0001-agent-execution-model.md  0002-storage-strategy.md  0003-instance-provisioning-model.md  0004-region-selection.md  0005-machine-type.md  0006-cloud-vs-local-execution.md  0007-infrastructure-management-approach.md  0008-agent-agnostic-design.md  0009-api-key-management.md  0010-cloud-agnostic-design.md  0011-tui-implementation-approach.md  0012-dynamic-ip-firewall.md  0013-ssh-remote-execution.md  README.md
sandbox-setup-template/docker/: Dockerfile  Dockerfile.base  build-and-push.sh  entrypoint.sh
sandbox-setup-template/docs/: COST-OPTIMIZATION.md  DEVELOPMENT-ENVIRONMENT.md  REPO-MATURITY-PATTERNS.md  SECURITY.md  SETUP-FLOW.md  SPOT-RESILIENCE.md  TOOLING.md  TROUBLESHOOTING.md  TUI-REQUIREMENTS.md
sandbox-setup-template/scripts/: attach.sh  connect.sh  find-cheapest-region-live.sh  find-cheapest-region.sh  logs.sh  provision-vm.sh  restore-claude-state.sh  save-claude-state.sh  setup-ghostty.sh  setup-persistent-storage.sh  start-agents-resilient.sh  start-agents.sh  stop-agents.sh  ubuntu-vm-setup.sh
sandbox-setup-template/terraform/: iam.tf  main.tf  network.tf  outputs.tf  terraform.tfvars.example  variables.tf  vm.tf
scripts/: find-free-port.sh  pubsub-emulator.sh  run-contract-tests.sh
scripts/benchmark/: aggregate-results-full.sh  aggregate-results.sh  benchmark-report.md  benchmark-summary.json  benchmark_helper.py  build-all-images.sh  build-results.json  run-benchmark-full.sh  run-benchmark.sh
scripts/lib/: services.sh
services/: README.md  services-discord-bot.yaml
services/cpp-drogon/: .clang-format  .clang-tidy  .gitignore  CMakeLists.txt  Dockerfile  main.cc
services/csharp-aspnet/: DiscordWebhook.csproj  Dockerfile  Program.cs
services/csharp-aspnet-native/: DiscordWebhookNative.csproj  Dockerfile  Program.cs
services/csharp-aspnet-native/Models/: Interaction.cs  InteractionResponse.cs  JsonContext.cs
services/csharp-aspnet-native/Services/: PubSubService.cs  SignatureService.cs
services/go-gin/: .golangci.yml  Dockerfile  go.mod  go.sum  main.go
services/java-micronaut/: Dockerfile  pom.xml
services/java-micronaut/src/main/java/com/discord/webhook/: Application.java
services/java-micronaut/src/main/java/com/discord/webhook/controller/: InteractionController.java
services/java-micronaut/src/main/java/com/discord/webhook/model/: ErrorResponse.java  HealthResponse.java  Interaction.java  InteractionResponse.java
services/java-micronaut/src/main/java/com/discord/webhook/service/: PubSubService.java  SignatureService.java
services/java-micronaut/src/main/resources/: application.yml  logback.xml
services/java-quarkus/: Dockerfile  pom.xml
services/java-quarkus-native/: .gitignore  Dockerfile  pom.xml
services/java-quarkus-native/src/main/java/com/discord/webhook/model/: ErrorResponse.java  HealthResponse.java  Interaction.java  InteractionResponse.java
services/java-quarkus-native/src/main/java/com/discord/webhook/resource/: InteractionResource.java
services/java-quarkus-native/src/main/java/com/discord/webhook/service/: PubSubService.java  SignatureService.java
services/java-quarkus-native/src/main/resources/: application.properties
services/java-quarkus/src/main/java/com/discord/webhook/model/: ErrorResponse.java  InteractionResponse.java
services/java-quarkus/src/main/java/com/discord/webhook/resource/: InteractionResource.java
services/java-quarkus/src/main/java/com/discord/webhook/service/: PubSubService.java  SignatureService.java
services/java-quarkus/src/main/resources/: application.properties
services/java-spring/: Dockerfile  pom.xml
services/java-spring2/: Dockerfile  pom.xml
services/java-spring3/: Dockerfile  pom.xml
services/java-spring4/: Dockerfile  pom.xml
services/java-spring4/src/main/java/com/discord/webhook/model/: Interaction.java
services/java-spring4/src/main/java/com/discord/webhook/service/: SignatureService.java
services/kotlin-ktor/: .editorconfig  .gitignore  Dockerfile  build.gradle.kts
services/kotlin-ktor/gradle/: libs.versions.toml
services/node-express/: Dockerfile  eslint.config.mjs  package.json
services/python-flask/: app.py  (+5 more)
tests/: validate-services-yaml.sh
(+147 files in other folders)
