version = "3.9.4"
runner.dialect = scala3

maxColumn = 120
indent.main = 2
indent.defnSite = 2

newlines.topLevelStatementBlankLines = [
  { blanks { before = 1 } }
]

rewrite.rules = [
  RedundantBraces,
  RedundantParens,
  SortModifiers,
  PreferCurlyFors
]
